{	
  "menu.game": "\uE841",
  "menu.paused": "\uE841",
  "deathScreen.title.hardcore": "Aw man...",
  "deathScreen.title": "Aw man.",
	
  "block.minecraft.prismarine_wall": "Prismarine Brick Wall",
  
  "block.minecraft.brick_slab": "Brick Slab \uE822",
  "block.minecraft.cobblestone_slab": "Cobblestone Slab \uE823",
  "block.minecraft.cut_copper_slab": "Cut Copper Slab \uE824",
  "block.minecraft.cut_red_sandstone_slab": "Cut Red Sandstone Slab \uE825",
  "block.minecraft.cut_sandstone_slab": "Cut Sandstone Slab \uE826",
  "block.minecraft.deepslate_tile_slab": "Deepslate Tile Slab \uE842",
  "block.minecraft.exposed_cut_copper_slab": "Exposed Cut Copper Slab \uE827",
  "block.minecraft.jungle_slab": "Jungle Slab \uE828",
  "block.minecraft.mossy_cobblestone_slab": "Mossy Cobblestone Slab \uE840",
  "block.minecraft.nether_brick_slab": "Nether Brick Slab \uE829",
  "block.minecraft.oxidized_cut_copper_slab": "Oxidized Cut Copper Slab \uE830",
  "block.minecraft.polished_andesite_slab": "Polished Andesite Slab \uE831",
  "block.minecraft.polished_blackstone_slab": "Polished Blackstone Slab \uE844",
  "block.minecraft.polished_deepslate_slab": "Polished Deepslate Slab \uE843",
  "block.minecraft.polished_diorite_slab": "Polished Diorite Slab \uE832",
  "block.minecraft.polished_granite_slab": "Polished Granite Slab \uE833",
  "block.minecraft.prismarine_brick_slab": "Prismarine Brick Slab \uE834",
  "block.minecraft.quartz_slab": "Quartz Slab \uE835",
  "block.minecraft.red_sandstone_slab": "Red Sandstone Slab \uE836",
  "block.minecraft.sandstone_slab": "Sandstone Slab \uE837",
  "block.minecraft.smooth_stone_slab": "Smooth Stone Slab \uE838",
  "block.minecraft.waxed_cut_copper_slab": "Waxed Cut Copper Slab \uE824",
  "block.minecraft.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab \uE827",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab \uE830",
  "block.minecraft.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab \uE839",
  "block.minecraft.weathered_cut_copper_slab": "Weathered Cut Copper Slab \uE839",
  "block.minecraft.purpur_slab": "Purpur Slab\uE845",
  "block.minecraft.oak_slab": "Oak Slab\uE846",
  "block.minecraft.spruce_slab": "Spruce Slab\uE848",
  "block.minecraft.birch_slab": "Birch Slab\uE847",
  "block.minecraft.acacia_slab": "Acacia Slab\uE849",
  "block.minecraft.dark_oak_slab": "Dark Oak Slab\uE850",
  "block.minecraft.warped_slab": "Warped Slab\uE891",
  "block.minecraft.crimson_slab": "Crimson Slab\uE890",
  
  "block.minecraft.stone_slab": "Stone Slab",
  "block.minecraft.petrified_oak_slab": "Petrified Oak Slab",
  "block.minecraft.stone_brick_slab": "Stone Brick Slab",
  "block.minecraft.dark_prismarine_slab": "Dark Prismarine Slab",
  "block.minecraft.prismarine_slab": "Prismarine Slab",
  "block.minecraft.smooth_red_sandstone_slab": "Smooth Red Sandstone Slab",
  "block.minecraft.mossy_stone_brick_slab": "Mossy Stone Brick Slab",
  "block.minecraft.end_stone_brick_slab": "End Stone Brick Slab",
  "block.minecraft.smooth_sandstone_slab": "Smooth Sandstone Slab",
  "block.minecraft.smooth_quartz_slab": "Smooth Quartz Slab",
  "block.minecraft.granite_slab": "Granite Slab",
  "block.minecraft.andesite_slab": "Andesite Slab",
  "block.minecraft.red_nether_brick_slab": "Red Nether Brick Slab",
  "block.minecraft.diorite_slab": "Diorite Slab",
  "block.minecraft.blackstone_slab": "Blackstone Slab",
  "block.minecraft.polished_blackstone_brick_slab": "Polished Blackstone Brick Slab",
  "block.minecraft.cobbled_deepslate_slab": "Cobbled Deepslate Slab",
  "block.minecraft.deepslate_brick_slab": "Deepslate Brick Slab",
  
  "block.minecraft.dandelion": "Dandelion Flower",
  "block.minecraft.poppy": "Rose Flower",
  "block.minecraft.blue_orchid": "Blue Orchid Flower",
  "block.minecraft.allium": "Allium Flower",
  "block.minecraft.azure_bluet": "Azure Bluet Flower",
  "block.minecraft.red_tulip": "Red Tulip Flower",
  "block.minecraft.orange_tulip": "Orange Tulip Flower",
  "block.minecraft.white_tulip": "White Tulip Flower",
  "block.minecraft.pink_tulip": "Pink Tulip Flower",
  "block.minecraft.oxeye_daisy": "Oxeye Daisy Flower",
  "block.minecraft.cornflower": "Cornflower",
  "block.minecraft.lily_of_the_valley": "Lily of the Valley Flower",
  "block.minecraft.wither_rose": "Wither Rose Flower",
  "block.minecraft.sunflower": "Sunflower",
  "block.minecraft.lilac": "Lilac Flower",
  
  "enchantment.minecraft.sharpness": "§f\uE851Sharpness",
  "enchantment.minecraft.smite": "§f\uE852Smite",
  "enchantment.minecraft.bane_of_arthropods": "§f\uE853Bane of Arthropods",
  "enchantment.minecraft.knockback": "§f\uE854Knockback",
  "enchantment.minecraft.fire_aspect": "§f\uE855Fire Aspect",
  "enchantment.minecraft.sweeping": "§f\uE856Sweeping Edge",
  "enchantment.minecraft.protection": "§f\uE857Protection",
  "enchantment.minecraft.fire_protection": "§f\uE858Fire Protection",
  "enchantment.minecraft.feather_falling": "§f\uE859Feather Falling",
  "enchantment.minecraft.blast_protection": "§f\uE860Blast Protection",
  "enchantment.minecraft.projectile_protection": "§f\uE861Projectile Protection",
  "enchantment.minecraft.respiration": "§f\uE862Respiration",
  "enchantment.minecraft.aqua_affinity": "§f\uE863Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§f\uE864Depth Strider",
  "enchantment.minecraft.frost_walker": "§f\uE865Frost Walker",
  "enchantment.minecraft.soul_speed": "§f\uE866Soul Speed",
  "enchantment.minecraft.efficiency": "§f\uE867Efficiency",
  "enchantment.minecraft.silk_touch": "§f\uE868Silk Touch",
  "enchantment.minecraft.unbreaking": "§f\uE869Unbreaking",
  "enchantment.minecraft.looting": "§f\uE870Looting",
  "enchantment.minecraft.fortune": "§f\uE871Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§f\uE872Luck of the Sea",
  "enchantment.minecraft.lure": "§f\uE873Lure",
  "enchantment.minecraft.power": "§f\uE874Power",
  "enchantment.minecraft.flame": "§f\uE875Flame",
  "enchantment.minecraft.punch": "§f\uE876Punch",
  "enchantment.minecraft.infinity": "§f\uE877Infinity",
  "enchantment.minecraft.thorns": "§f\uE878Thorns",
  "enchantment.minecraft.mending": "§f\uE879Mending",
  "enchantment.minecraft.binding_curse": "§f\uE880Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§f\uE881Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§f\uE882Loyalty",
  "enchantment.minecraft.impaling": "§f\uE883Impaling",
  "enchantment.minecraft.riptide": "§f\uE884Riptide",
  "enchantment.minecraft.channeling": "§f\uE885Channeling",
  "enchantment.minecraft.multishot": "§f\uE886Multishot",
  "enchantment.minecraft.quick_charge": "§f\uE887Quick Charge",
  "enchantment.minecraft.piercing": "§f\uE888Piercing",
	
  "item.minecraft.apple": "Apple \uE782",
  "item.minecraft.baked_potato": "Potato Fries \uE783",
  "item.minecraft.beetroot": "Beetroot \uE784",
  "item.minecraft.beetroot_soup": "Beetroot Soup \uE785",
  "item.minecraft.bread": "Bread \uE786",
  "block.minecraft.cake": "Cake \uE787",
  "item.minecraft.carrot": "Carrot \uE788",
  "item.minecraft.chorus_fruit": "Chorus Fruit \uE789",
  "item.minecraft.cooked_beef": "Cooked Beef \uE790",
  "item.minecraft.cooked_chicken": "Cooked Chicken \uE791",
  "item.minecraft.cooked_cod": "Cooked Cod \uE792",
  "item.minecraft.cooked_mutton": "Cooked Mutton \uE793",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \uE794",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \uE795",
  "item.minecraft.cooked_salmon": "Cooked Salmon \uE796",
  "item.minecraft.cookie": "Cookie \uE797",
  "item.minecraft.dried_kelp": "Dried Kelp \uE798",
  "item.minecraft.enchanted_golden_apple": "Enchanted Notch Apple §f\uE799",
  "item.minecraft.glow_berries": "Glow Berries \uE800",
  "item.minecraft.golden_apple": "Golden Apple §f\uE801",
  "item.minecraft.golden_carrot": "Golden Carrot \uE889",
  "item.minecraft.honey_bottle": "Honey bottle \uE802",
  "item.minecraft.melon_slice": "Melon Slice \uE803",
  "item.minecraft.mushroom_stew": "Mushroom Stew \uE804",
  "item.minecraft.poisonous_potato": "Poisonous Potato \uE805",
  "item.minecraft.potato": "Potato \uE806",
  "item.minecraft.pufferfish": "Pufferfish \uE807",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \uE808",
  "item.minecraft.rabbit_stew": "Rabbit Stew \uE809",
  "item.minecraft.beef": "Raw Beef \uE810",
  "item.minecraft.chicken": "Raw Chicken \uE811",
  "item.minecraft.cod": "Raw Cod \uE812",
  "item.minecraft.mutton": "Raw Mutton \uE813",
  "item.minecraft.porkchop": "Raw Porkchop \uE814",
  "item.minecraft.rabbit": "Raw Rabbit \uE815",
  "item.minecraft.salmon": "Raw Salmon \uE816",
  "item.minecraft.rotten_flesh": "Rotten Flesh \uE817",
  "item.minecraft.spider_eye": "Spider Eye \uE818",
  "item.minecraft.suspicious_stew": "Suspicious Stew \uE819",
  "item.minecraft.sweet_berries": "Sweet Berries \uE820",
  "item.minecraft.tropical_fish": "Tropical Fish \uE821",
	
  "container.inventory": "",
  "container.hopper": "Item Hopper",
  "container.crafting": "",
  "container.dispenser": "Dispenser",
  "container.dropper": "Dropper",
  "container.furnace": "Furnace",
  "container.enchant": "Enchant",
  "container.smoker": "Smoker",
  "container.lectern": "Lectern",
  "container.blast_furnace": "Blast Furnace",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.level.one": "1 Enchantment Level",
  "container.enchant.level.many": "%s Enchantment Levels",
  "container.enchant.level.requirement": "Level Requirement: %s",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": "Repair & Name",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",
  "container.creative": "Item Selection",
  "container.brewing": "Brewing Stand",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "Beacon",
  "container.shulkerBox": "",
  "container.shulkerBox.more": "and %s more...",
  "container.barrel": "",
  "container.spectatorCantOpen": "Unable to open. Loot not generated yet.",
  "container.isLocked": "%s is locked!",
  "container.loom": "Loom",
  "container.grindstone_title": "Repair & Disenchant",
  "container.cartography_table": "Cartography Table",
  "container.stonecutter": "Stonecutter",
  "container.upgrade": "Upgrade Gear",
  
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_cat": "Music Disc",
  "item.minecraft.music_disc_blocks": "Music Disc",
  "item.minecraft.music_disc_chirp": "Music Disc",
  "item.minecraft.music_disc_far": "Music Disc",
  "item.minecraft.music_disc_mall": "Music Disc",
  "item.minecraft.music_disc_mellohi": "Music Disc",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad": "Music Disc",
  "item.minecraft.music_disc_ward": "Music Disc",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_wait": "Music Disc",
  "item.minecraft.music_disc_pigstep": "Music Disc",
  
  "item.minecraft.music_disc_11.desc": "Captain Sparklez - Fallen Kingdom",
  "item.minecraft.music_disc_13.desc": "BebopVox - Don't Mine at Night",
  "item.minecraft.music_disc_blocks.desc": "Slamacow - Cube Land",
  "item.minecraft.music_disc_cat.desc": "Captain Sparklez - TNT",
  "item.minecraft.music_disc_chirp.desc": "Slamacow - From the Ground Up",
  "item.minecraft.music_disc_far.desc": "BebopVox - This is my Biome",
  "item.minecraft.music_disc_mall.desc": "Bajan Canadian - Hunger Games",
  "item.minecraft.music_disc_mellohi.desc": "ItsAllMinecraft - I'll Make a Cake",
  "item.minecraft.music_disc_pigstep.desc": "Captain Sparklez - Dragonhearted",
  "item.minecraft.music_disc_stal.desc": "Captain Sparklez - Revenge",
  "item.minecraft.music_disc_strad.desc": "Captain Sparklez - Find the Peices",
  "item.minecraft.music_disc_ward.desc": "Antvenom - Through the Night",
  "item.minecraft.music_disc_wait.desc": "Captain Sparklez - Take Back the Night",
	
  "item.minecraft.tipped_arrow.effect.night_vision":    "§9Night Vision Arrow",
  "item.minecraft.tipped_arrow.effect.invisibility":    "§bInvisibility Arrow",
  "item.minecraft.tipped_arrow.effect.leaping":         "§aLeaping Arrow",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "§6§oFire Resistance Arrow",
  "item.minecraft.tipped_arrow.effect.swiftness":       "§b§oSwiftness Arrow",
  "item.minecraft.tipped_arrow.effect.slowness":        "§8Slowness Arrow",
  "item.minecraft.tipped_arrow.effect.water_breathing": "§3Water Breathing Arrow",
  "item.minecraft.tipped_arrow.effect.healing":         "§a§oHealing Arrow",
  "item.minecraft.tipped_arrow.effect.harming":         "§cHarming Arrow",
  "item.minecraft.tipped_arrow.effect.poison":          "§2Poison Arrow",
  "item.minecraft.tipped_arrow.effect.regeneration":    "§e§oRegeneration Arrow",
  "item.minecraft.tipped_arrow.effect.strength":        "§3Strength Arrow",
  "item.minecraft.tipped_arrow.effect.weakness":        "§8Weakness Arrow",
  "item.minecraft.tipped_arrow.effect.levitation":      "§5Levitation Arrow",
  "item.minecraft.tipped_arrow.effect.luck":            "§9Luck Arrow",
  "item.minecraft.tipped_arrow.effect.turtle_master":   "§6Turtle Master Arrow",
  "item.minecraft.tipped_arrow.effect.slow_falling":    "§fSlow Falling Arrow",
  
  "item.minecraft.potion.effect.night_vision":          "§9Night Vision Potion",
  "item.minecraft.potion.effect.invisibility":          "§b§mInvisibility Potion",
  "item.minecraft.potion.effect.leaping":               "§aLeaping Potion",
  "item.minecraft.potion.effect.fire_resistance":       "§6§oFire Resistance Potion",
  "item.minecraft.potion.effect.swiftness":             "§b§oSwiftness Potion",
  "item.minecraft.potion.effect.slowness":              "§8Slowness Potion",
  "item.minecraft.potion.effect.water_breathing":       "§3Water Breathing Potion",
  "item.minecraft.potion.effect.healing":               "§a§oHealing Potion",
  "item.minecraft.potion.effect.harming":               "§cHarming Potion",
  "item.minecraft.potion.effect.poison":                "§2Poison Potion",
  "item.minecraft.potion.effect.regeneration":          "§e§oRegeneration Potion",
  "item.minecraft.potion.effect.strength":              "§3Strength Potion",
  "item.minecraft.potion.effect.weakness":              "§8Weakness Potion",
  "item.minecraft.potion.effect.levitation":            "§5Levitation Potion",
  "item.minecraft.potion.effect.luck":                  "§9Luck Potion",
  "item.minecraft.potion.effect.turtle_master":         "§6Turtle Master Potion",
  "item.minecraft.potion.effect.slow_falling":          "§fSlow Falling Potion",
  
  "item.minecraft.splash_potion.effect.night_vision":    "§9Night Vision Splash Potion",
  "item.minecraft.splash_potion.effect.invisibility":    "§b§mInvisibility Splash Potion",
  "item.minecraft.splash_potion.effect.leaping":         "§aLeaping Splash Potion",
  "item.minecraft.splash_potion.effect.fire_resistance": "§6§oFire Resistance Splash Potion",
  "item.minecraft.splash_potion.effect.swiftness":       "§b§oSwiftness Splash Potion",
  "item.minecraft.splash_potion.effect.slowness":        "§8Slowness Splash Potion",
  "item.minecraft.splash_potion.effect.water_breathing": "§3Water Breathing Splash Potion",
  "item.minecraft.splash_potion.effect.healing":         "§aHealing Splash Potion",
  "item.minecraft.splash_potion.effect.harming":         "§cHarming Splash Potion",
  "item.minecraft.splash_potion.effect.poison":          "§2Poison Splash Potion",
  "item.minecraft.splash_potion.effect.regeneration":    "§e§oRegeneration Splash Potion",
  "item.minecraft.splash_potion.effect.strength":        "§3Strength Splash Potion",
  "item.minecraft.splash_potion.effect.weakness":        "§8Weakness Splash Potion",
  "item.minecraft.splash_potion.effect.levitation":      "§5Levitation Splash Potion",
  "item.minecraft.splash_potion.effect.luck":            "§9Luck Splash Potion",
  "item.minecraft.splash_potion.effect.turtle_master":   "§6Turtle Master Splash Potion",
  "item.minecraft.splash_potion.effect.slow_falling":    "§fSlow Falling Splash Potion",
  
  "item.minecraft.lingering_potion.effect.night_vision":    "§9Night Vision Lingering Potion",
  "item.minecraft.lingering_potion.effect.invisibility":    "§b§mInvisibility Lingering Potion",
  "item.minecraft.lingering_potion.effect.leaping":         "§aLeaping Lingering Potion",
  "item.minecraft.lingering_potion.effect.fire_resistance": "6§oFire Resistance Lingering Potion",
  "item.minecraft.lingering_potion.effect.swiftness":       "§b§oSwiftness Lingering Potion",
  "item.minecraft.lingering_potion.effect.slowness":        "§8Slowness Lingering Potion",
  "item.minecraft.lingering_potion.effect.water_breathing": "§3Water Breathing Lingering Potion",
  "item.minecraft.lingering_potion.effect.healing":         "§aHealing Lingering Potion",
  "item.minecraft.lingering_potion.effect.harming":         "§cHarming Lingering Potion",
  "item.minecraft.lingering_potion.effect.poison":          "§2Poison Lingering Potion",
  "item.minecraft.lingering_potion.effect.regeneration":    "§e§oRegeneration Lingering Potion",
  "item.minecraft.lingering_potion.effect.strength":        "§3Strength Lingering Potion",
  "item.minecraft.lingering_potion.effect.weakness":        "§8Weakness Lingering Potion",
  "item.minecraft.lingering_potion.effect.levitation":      "§5Levitation Lingering Potion",
  "item.minecraft.lingering_potion.effect.luck":            "§9Luck Lingering Potion",
  "item.minecraft.lingering_potion.effect.turtle_master":   "§6Turtle Master Lingering Potion",
  "item.minecraft.lingering_potion.effect.slow_falling":    "§fSlow Falling Lingering Potion",
  
  "subtitles.ambient.cave":                          "",
  "subtitles.block.anvil.destroy":                   "Anvil breaks",
  "subtitles.block.anvil.land":                      "Anvil fell",
  "subtitles.block.anvil.use":                       "Anvil use",
  "subtitles.block.barrel.close":                    "Barrel Closes",
  "subtitles.block.barrel.open":                     "Barrel Opens",
  "subtitles.block.beacon.activate":                 "Beacon on",
  "subtitles.block.beacon.ambient":                  "",
  "subtitles.block.beacon.deactivate":               "Beacon off",
  "subtitles.block.beacon.power_select":             "Beacon effect changes",
  "subtitles.block.beehive.drip":                    "§aHoney dripping",
  "subtitles.block.beehive.enter":                   "§aBee enters hive",
  "subtitles.block.beehive.exit":                    "§aBee leaves hive",
  "subtitles.block.beehive.shear":                   "Harvest Honeycomb",
  "subtitles.block.beehive.work":                    "§aBees working",
  "subtitles.block.bell.resonate":                   "Bell resonates",
  "subtitles.block.bell.use":                        "Bell rings",
  "subtitles.block.blastfurnace.fire_crackle":       "Blast Furnace burns",
  "subtitles.block.brewing_stand.brew":              "Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop":        "Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient":   "Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside":    "Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside":  "Bubbles zoom",
  "subtitles.block.button.click":                    "Button clicks",
  "subtitles.block.campfire.crackle":                "Campfire burns",
  "subtitles.block.chest.close":                     "Chest closes",
  "subtitles.block.chest.locked":                    "Chest locks",
  "subtitles.block.chest.open":                      "Chest opens",
  "subtitles.block.chorus_flower.death":             "Chorus Flower withers",
  "subtitles.block.chorus_flower.grow":              "Chorus Flower grows",
  "subtitles.block.comparator.click":                "Comparator toggles",
  "subtitles.block.composter.empty":                 "Composter empties",
  "subtitles.block.composter.fill":                  "Composter fills",
  "subtitles.block.composter.ready":                 "Composter ready",
  "subtitles.block.conduit.activate":                "Conduit on",
  "subtitles.block.conduit.ambient":                 "Conduit pulses",
  "subtitles.block.conduit.attack.target":           "Conduit attacks",
  "subtitles.block.conduit.deactivate":              "Conduit off",
  "subtitles.block.dispenser.dispense":              "§bItem Dispenses",
  "subtitles.block.dispenser.fail":                  "§bDispenser fails",
  "subtitles.block.door.toggle":                     "§bDoor creaks",
  "subtitles.block.enchantment_table.use":           "Item enchanted",
  "subtitles.block.end_portal.spawn":                "End Portal opens",
  "subtitles.block.end_portal_frame.fill":           "Eye of Ender placed",
  "subtitles.block.fence_gate.toggle":               "§bFence Gate creaks",
  "subtitles.block.fire.ambient":                    "§6Fire burns",
  "subtitles.block.fire.extinguish":                 "Fire extinguished",
  "subtitles.block.furnace.fire_crackle":            "Furnace burns",
  "subtitles.block.generic.break":                   "",
  "subtitles.block.generic.footsteps":               "Steps",
  "subtitles.block.generic.hit":                     "",
  "subtitles.block.generic.place":                   "",
  "subtitles.block.grindstone.use":                  "Grindstone used",
  "subtitles.block.honey_block.slide":               "Sliding down honey",
  "subtitles.block.iron_trapdoor.close":             "§bTrapdoor closes",
  "subtitles.block.iron_trapdoor.open":              "§bTrapdoor opens",
  "subtitles.block.lava.ambient":                    "§6Lava pops",
  "subtitles.block.lava.extinguish":                 "§6Lava sizzles",
  "subtitles.block.lever.click":                     "Lever clicks",
  "subtitles.block.note_block.note":                 "§9Note Block plays",
  "subtitles.block.piston.move":                     "§bPiston moves",
  "subtitles.block.portal.ambient":                  "Portal whooshes",
  "subtitles.block.portal.travel":                   "Entered portal",
  "subtitles.block.portal.trigger":                  "Portal arrived",
  "subtitles.block.pressure_plate.click":            "§bPressure Plate clicks",
  "subtitles.block.pumpkin.carve":                   "Shears carve",
  "subtitles.block.redstone_torch.burnout":          "§bTorch burnout",
  "subtitles.block.respawn_anchor.ambient":          "Portal whooshes",
  "subtitles.block.respawn_anchor.charge":           "Anchor charges",
  "subtitles.block.respawn_anchor.deplete":          "Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn":        "Set Anchor spawn",
  "subtitles.block.shulker_box.close":               "Shulker closes",
  "subtitles.block.shulker_box.open":                "Shulker opens",
  "subtitles.block.smithing_table.use":              "Smithing Table used",
  "subtitles.block.smoker.smoke":                    "Smoker burns",
  "subtitles.block.trapdoor.toggle":                 "§bTrapdoor creaks",
  "subtitles.block.tripwire.attach":                 "§bTripwire attaches",
  "subtitles.block.tripwire.click":                  "§bTripwire activated",
  "subtitles.block.tripwire.detach":                 "§bTripwire breaks",
  "subtitles.block.water.ambient":                   "Water flows",
  
  "subtitles.enchant.thorns.hit":                    "Thorns prick",
  "subtitles.entity.armor_stand.fall":               "Something fell",
  "subtitles.entity.arrow.hit":                      "Arrow hits",
  "subtitles.entity.arrow.hit_player":               "Player hit",
  "subtitles.entity.arrow.shoot":                    "Arrow fired",
  "subtitles.entity.bat.ambient":                    "Bat screech",
  "subtitles.entity.bat.death":                      "Bat dies",
  "subtitles.entity.bat.hurt":                       "Bat hurts",
  "subtitles.entity.bat.takeoff":                    "Bat flies",
  "subtitles.entity.bee.ambient":                    "Bee buzzes",
  "subtitles.entity.bee.death":                      "Bee dies",
  "subtitles.entity.bee.hurt":                       "§6Bee hurts",
  "subtitles.entity.bee.loop":                       "Bee buzzes",
  "subtitles.entity.bee.loop_aggressive":            "§cBee > angry",
  "subtitles.entity.bee.pollinate":                  "Bee buzzes",
  "subtitles.entity.bee.sting":                      "§cBee stings",
  "subtitles.entity.blaze.ambient":                  "§6Blaze breathes",
  "subtitles.entity.blaze.burn":                     "§6Blaze crackles",
  "subtitles.entity.blaze.death":                    "Blaze dies",
  "subtitles.entity.blaze.hurt":                     "Blaze hurts",
  "subtitles.entity.blaze.shoot":                    "§cBlaze shoots",
  "subtitles.entity.boat.paddle_land":               "Rowing",
  "subtitles.entity.boat.paddle_water":              "Rowing",
  "subtitles.entity.cat.ambient":                    "Cat meows",
  "subtitles.entity.cat.beg_for_food":               "Cat begs",
  "subtitles.entity.cat.death":                      "Cat dies",
  "subtitles.entity.cat.eat":                        "Cat eats",
  "subtitles.entity.cat.hiss":                       "Cat hisses",
  "subtitles.entity.cat.hurt":                       "Cat hurts",
  "subtitles.entity.cat.purr":                       "Cat purrs",
  "subtitles.entity.chicken.ambient":                "Chicken clucks",
  "subtitles.entity.chicken.death":                  "Chicken dies",
  "subtitles.entity.chicken.egg":                    "Chicken plops",
  "subtitles.entity.chicken.hurt":                   "Chicken hurts",
  "subtitles.entity.cod.death":                      "Cod dies",
  "subtitles.entity.cod.flop":                       "Cod flops",
  "subtitles.entity.cod.hurt":                       "Cod hurts",
  "subtitles.entity.cow.ambient":                    "Cow moos",
  "subtitles.entity.cow.death":                      "Cow dies",
  "subtitles.entity.cow.hurt":                       "Cow hurts",
  "subtitles.entity.cow.milk":                       "Cow milked",
  "subtitles.entity.creeper.death":                  "Creeper dies",
  "subtitles.entity.creeper.hurt":                   "§aCreeper hurts",
  "subtitles.entity.creeper.primed":                 "§cCreeper ignites",
  "subtitles.entity.dolphin.ambient":                "§aDolphin chirps",
  "subtitles.entity.dolphin.ambient_water":          "§aDolphin whistles",
  "subtitles.entity.dolphin.attack":                 "§cDolphin attacks",
  "subtitles.entity.dolphin.death":                  "Dolphin dies",
  "subtitles.entity.dolphin.eat":                    "Dolphin eats",
  "subtitles.entity.dolphin.hurt":                   "Dolphin hurts",
  "subtitles.entity.dolphin.jump":                   "§aDolphin jumps",
  "subtitles.entity.dolphin.play":                   "§aDolphin plays",
  "subtitles.entity.dolphin.splash":                 "§aDolphin splashes",
  "subtitles.entity.dolphin.swim":                   "§aDolphin swims",
  "subtitles.entity.donkey.ambient":                 "Donkey hee-haws",
  "subtitles.entity.donkey.angry":                   "Donkey neighs",
  "subtitles.entity.donkey.chest":                   "Donkey Chest equips",
  "subtitles.entity.donkey.death":                   "Donkey dies",
  "subtitles.entity.donkey.eat":                     "Donkey eats",
  "subtitles.entity.donkey.hurt":                    "Donkey hurts",
  "subtitles.entity.drowned.ambient":                "§6Drowned gurgles",
  "subtitles.entity.drowned.ambient_water":          "§6Drowned gurgles",
  "subtitles.entity.drowned.death":                  "Drowned dies",
  "subtitles.entity.drowned.hurt":                   "Drowned hurts",
  "subtitles.entity.drowned.shoot":                  "§cDrowned throws Trident",
  "subtitles.entity.drowned.step":                   "§6Drowned steps",
  "subtitles.entity.drowned.swim":                   "§6Drowned swims",
  "subtitles.entity.egg.throw":                      "Egg flies",
  "subtitles.entity.elder_guardian.ambient":         "§6Elder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land":    "§6Elder Guardian flaps",
  "subtitles.entity.elder_guardian.curse":           "§cElder Guardian curses",
  "subtitles.entity.elder_guardian.death":           "Elder Guardian dies",
  "subtitles.entity.elder_guardian.flop":            "§6Elder Guardian flops",
  "subtitles.entity.elder_guardian.hurt":            "Elder Guardian hurts",
  "subtitles.entity.ender_dragon.ambient":           "§6Dragon roars",
  "subtitles.entity.ender_dragon.death":             "Dragon dies",
  "subtitles.entity.ender_dragon.flap":              "§6Dragon flaps",
  "subtitles.entity.ender_dragon.growl":             "§6Dragon growls",
  "subtitles.entity.ender_dragon.hurt":              "Dragon hurts",
  "subtitles.entity.ender_dragon.shoot":             "§cDragon shoots",
  "subtitles.entity.ender_eye.death":                "Eye of Ender falls",
  "subtitles.entity.ender_eye.launch":               "Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw":              "Ender Pearl flies",
  "subtitles.entity.enderman.ambient":               "§6Enderman vwoops",
  "subtitles.entity.enderman.death":                 "Enderman dies",
  "subtitles.entity.enderman.hurt":                  "Enderman hurts",
  "subtitles.entity.enderman.stare":                 "§cEnderman cries out",
  "subtitles.entity.enderman.teleport":              "§6Enderman teleports",
  "subtitles.entity.endermite.ambient":              "§6Endermite scuttles",
  "subtitles.entity.endermite.death":                "Endermite dies",
  "subtitles.entity.endermite.hurt":                 "Endermite hurts",
  "subtitles.entity.evoker.ambient":                 "§6Evoker murmurs",
  "subtitles.entity.evoker.cast_spell":              "§cEvoker casts spell",
  "subtitles.entity.evoker.celebrate":               "Evoker cheers",
  "subtitles.entity.evoker.death":                   "Evoker dies",
  "subtitles.entity.evoker.hurt":                    "Evoker hurts",
  "subtitles.entity.evoker.prepare_attack":          "§6Evoker - attack",
  "subtitles.entity.evoker.prepare_summon":          "§6Evoker - summoning",
  "subtitles.entity.evoker.prepare_wololo":          "§6Evoker - charming",
  "subtitles.entity.evoker_fangs.attack":            "§cFangs snap",
  "subtitles.entity.experience_orb.pickup":          "§aXp gained",
  "subtitles.entity.firework_rocket.blast":          "Firework blasts",
  "subtitles.entity.firework_rocket.launch":         "Firework launches",
  "subtitles.entity.firework_rocket.twinkle":        "Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve":        "Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash":          "§aFishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw":           "Bobber thrown",
  "subtitles.entity.fox.aggro":                      "Fox angers",
  "subtitles.entity.fox.ambient":                    "Fox squeaks",
  "subtitles.entity.fox.bite":                       "Fox bites",
  "subtitles.entity.fox.death":                      "Fox dies",
  "subtitles.entity.fox.eat":                        "Fox eats",
  "subtitles.entity.fox.hurt":                       "Fox hurts",
  "subtitles.entity.fox.screech":                    "Fox screeches",
  "subtitles.entity.fox.sleep":                      "Fox snores",
  "subtitles.entity.fox.sniff":                      "Fox sniffs",
  "subtitles.entity.fox.spit":                       "Fox spits",
  "subtitles.entity.fox.teleport":                   "Fox teleports",
  "subtitles.entity.generic.big_fall":               "Something fell",
  "subtitles.entity.generic.burn":                   "Burning",
  "subtitles.entity.generic.death":                  "Dying",
  "subtitles.entity.generic.drink":                  "Sipping",
  "subtitles.entity.generic.eat":                    "Eating",
  "subtitles.entity.generic.explode":                "Explosion",
  "subtitles.entity.generic.extinguish_fire":        "Fire extinguishes",
  "subtitles.entity.generic.hurt":                   "Something hurts",
  "subtitles.entity.generic.small_fall":             "Something fell",
  "subtitles.entity.generic.splash":                 "Splashing",
  "subtitles.entity.generic.swim":                   "Swimming",
  "subtitles.entity.ghast.ambient":                  "§6Ghast cries",
  "subtitles.entity.ghast.death":                    "Ghast dies",
  "subtitles.entity.ghast.hurt":                     "Ghast hurts",
  "subtitles.entity.ghast.shoot":                    "§cGhast shoots",
  "subtitles.entity.guardian.ambient":               "§6Guardian moans",
  "subtitles.entity.guardian.ambient_land":          "§6Guardian flaps",
  "subtitles.entity.guardian.attack":                "§cGuardian shoots",
  "subtitles.entity.guardian.death":                 "Guardian dies",
  "subtitles.entity.guardian.flop":                  "§6Guardian flops",
  "subtitles.entity.guardian.hurt":                  "Guardian hurts",
  "subtitles.entity.hoglin.ambient":                 "§6Hoglin growls",
  "subtitles.entity.hoglin.angry":                   "§6Hoglin > angry",
  "subtitles.entity.hoglin.attack":                  "§6Hoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified":  "Hoglin Zombifies",
  "subtitles.entity.hoglin.death":                   "Hoglin dies",
  "subtitles.entity.hoglin.hurt":                    "Hoglin hurts",
  "subtitles.entity.hoglin.retreat":                 "Hoglin retreats",
  "subtitles.entity.hoglin.step":                    "§6Hoglin steps",
  "subtitles.entity.horse.ambient":                  "Horse neighs",
  "subtitles.entity.horse.angry":                    "Horse neighs",
  "subtitles.entity.horse.armor":                    "Horse armor equips",
  "subtitles.entity.horse.breathe":                  "Horse breathes",
  "subtitles.entity.horse.death":                    "Horse dies",
  "subtitles.entity.horse.eat":                      "Horse eats",
  "subtitles.entity.horse.gallop":                   "Horse gallops",
  "subtitles.entity.horse.hurt":                     "Horse hurts",
  "subtitles.entity.horse.jump":                     "Horse jumps",
  "subtitles.entity.horse.saddle":                   "Saddle equips",
  "subtitles.entity.husk.ambient":                   "§6Husk groans",
  "subtitles.entity.husk.converted_to_zombie":       "Husk Zombifies",
  "subtitles.entity.husk.death":                     "Husk dies",
  "subtitles.entity.husk.hurt":                      "Husk hurts",
  "subtitles.entity.illusioner.ambient":             "§6Illusioner murmurs",
  "subtitles.entity.illusioner.cast_spell":          "§cIllusioner - spell",
  "subtitles.entity.illusioner.death":               "Illusioner dies",
  "subtitles.entity.illusioner.hurt":                "Illusioner hurts",
  "subtitles.entity.illusioner.mirror_move":         "§6Illusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness":   "§cIllusioner - blindness",
  "subtitles.entity.illusioner.prepare_mirror":      "§cIllusioner - mirror image",
  "subtitles.entity.iron_golem.attack":              "§6Iron Golem attacks",
  "subtitles.entity.iron_golem.damage":              "Iron Golem breaks",
  "subtitles.entity.iron_golem.death":               "Iron Golem dies",
  "subtitles.entity.iron_golem.hurt":                "Iron Golem hurts",
  "subtitles.entity.iron_golem.repair":              "Iron Golem repaired",
  "subtitles.entity.item.break":                     "Tool breaks",
  "subtitles.entity.item.pickup":                    "§eItem get",
  "subtitles.entity.item_frame.add_item":            "Item Frame fills",
  "subtitles.entity.item_frame.break":               "Item Frame breaks",
  "subtitles.entity.item_frame.place":               "Item Frame placed",
  "subtitles.entity.item_frame.remove_item":         "Item Frame empties",
  "subtitles.entity.item_frame.rotate_item":         "Item Frame clicks",
  "subtitles.entity.leash_knot.break":               "Leash breaks",
  "subtitles.entity.leash_knot.place":               "Leash tied",
  "subtitles.entity.lightning_bolt.impact":          "Lightning strikes",
  "subtitles.entity.lightning_bolt.thunder":         "Thunder",
  "subtitles.entity.llama.ambient":                  "Llama bleats",
  "subtitles.entity.llama.angry":                    "§6Llama > angry",
  "subtitles.entity.llama.chest":                    "Llama Chest equips",
  "subtitles.entity.llama.death":                    "Llama dies",
  "subtitles.entity.llama.eat":                      "Llama eats",
  "subtitles.entity.llama.hurt":                     "Llama hurts",
  "subtitles.entity.llama.spit":                     "§cLlama spits",
  "subtitles.entity.llama.step":                     "Llama steps",
  "subtitles.entity.llama.swag":                     "Llama decorated",
  "subtitles.entity.magma_cube.death":               "Magma Cube dies",
  "subtitles.entity.magma_cube.hurt":                "Magma Cube hurts",
  "subtitles.entity.magma_cube.squish":              "Magma Cube squishes",
  "subtitles.entity.minecart.riding":                "Minecart rolls",
  "subtitles.entity.mooshroom.convert":              "Mooshroom transforms",
  "subtitles.entity.mooshroom.eat":                  "Mooshroom eats",
  "subtitles.entity.mooshroom.milk":                 "Mooshroom milked",
  "subtitles.entity.mooshroom.suspicious_milk":      "Brown mooshroom milked",
  "subtitles.entity.mule.ambient":                   "Mule hee-haws",
  "subtitles.entity.mule.angry":                     "Mule neighs",
  "subtitles.entity.mule.chest":                     "Mule Chest equips",
  "subtitles.entity.mule.death":                     "Mule dies",
  "subtitles.entity.mule.eat":                       "Mule eats",
  "subtitles.entity.mule.hurt":                      "Mule hurts",
  "subtitles.entity.painting.break":                 "Painting breaks",
  "subtitles.entity.painting.place":                 "Painting placed",
  "subtitles.entity.panda.aggressive_ambient":       "Panda huffs",
  "subtitles.entity.panda.ambient":                  "Panda pants",
  "subtitles.entity.panda.bite":                     "§cPanda bites",
  "subtitles.entity.panda.cant_breed":               "Panda bleats",
  "subtitles.entity.panda.death":                    "Panda dies",
  "subtitles.entity.panda.eat":                      "Panda eats",
  "subtitles.entity.panda.hurt":                     "Panda hurts",
  "subtitles.entity.panda.pre_sneeze":               "Panda's nose tickles",
  "subtitles.entity.panda.sneeze":                   "Panda sneezes",
  "subtitles.entity.panda.step":                     "Panda steps",
  "subtitles.entity.panda.worried_ambient":          "Panda whimpers",
  
  "subtitles.entity.parrot.ambient":                 "Parrot talks",
  "subtitles.entity.parrot.death":                   "Parrot dies",
  "subtitles.entity.parrot.eats":                    "Parrot eats",
  "subtitles.entity.parrot.fly":                     "Parrot flutters",
  "subtitles.entity.parrot.hurts":                   "Parrot hurts",
  "subtitles.entity.parrot.imitate.blaze":           "Parrot breathes",
  "subtitles.entity.parrot.imitate.creeper":         "Parrot hisses",
  "subtitles.entity.parrot.imitate.drowned":         "Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian":  "Parrot flaps",
  "subtitles.entity.parrot.imitate.ender_dragon":    "Parrot roars",
  "subtitles.entity.parrot.imitate.endermite":       "Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker":          "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ghast":           "Parrot cries",
  "subtitles.entity.parrot.imitate.guardian":        "Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin":          "Parrot growls",
  "subtitles.entity.parrot.imitate.husk":            "Parrot groans",
  "subtitles.entity.parrot.imitate.illusioner":      "Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube":      "Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom":         "Parrot screeches",
  "subtitles.entity.parrot.imitate.piglin":          "Parrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute":    "Parrot snorts mightily",
  "subtitles.entity.parrot.imitate.pillager":        "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager":         "Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker":         "Parrot lurks",
  "subtitles.entity.parrot.imitate.silverfish":      "Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton":        "Parrot rattles",
  "subtitles.entity.parrot.imitate.slime":           "Parrot squishes",
  "subtitles.entity.parrot.imitate.spider":          "Parrot hisses",
  "subtitles.entity.parrot.imitate.stray":           "Parrot rattles",
  "subtitles.entity.parrot.imitate.vex":             "Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator":      "Parrot mutters",
  "subtitles.entity.parrot.imitate.witch":           "Parrot giggles",
  "subtitles.entity.parrot.imitate.wither":          "Parrot angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin":          "Parrot growls",
  "subtitles.entity.parrot.imitate.zombie":          "Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "Parrot groans",
  "subtitles.entity.phantom.ambient":                "§cPhantom screeches",
  "subtitles.entity.phantom.bite":                   "§cPhantom bites",
  "subtitles.entity.phantom.death":                  "Phantom dies",
  "subtitles.entity.phantom.flap":                   "§6Phantom flaps",
  "subtitles.entity.phantom.hurt":                   "Phantom hurts",
  "subtitles.entity.phantom.swoop":                  "§cPhantom swoops",
  "subtitles.entity.pig.ambient":                    "Pig oinks",
  "subtitles.entity.pig.death":                      "Pig dies",
  "subtitles.entity.pig.hurt":                       "Pig hurts",
  "subtitles.entity.pig.saddle":                     "Saddle equips",
  "subtitles.entity.piglin.admiring_item":           "§aPiglin admires",
  "subtitles.entity.piglin.ambient":                 "§6Piglin snorts",
  "subtitles.entity.piglin.angry":                   "Piglin > angry",
  "subtitles.entity.piglin.celebrate":               "Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified":  "Piglin zombifies",
  "subtitles.entity.piglin.death":                   "Piglin dies",
  "subtitles.entity.piglin.hurt":                    "Piglin hurts",
  "subtitles.entity.piglin.jealous":                 "§6Piglin snorts enviously",
  "subtitles.entity.piglin.retreat":                 "§aPiglin retreats",
  "subtitles.entity.piglin.step":                    "§6Piglin steps",
  "subtitles.entity.piglin_brute.ambient":           "§6Brute snorts",
  "subtitles.entity.piglin_brute.angry":             "§cBrute > angry",
  "subtitles.entity.piglin_brute.death":             "Brute dies",
  "subtitles.entity.piglin_brute.hurt":              "Brute hurts",
  "subtitles.entity.piglin_brute.step":              "§6Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified":"Brute zombifies",
  "subtitles.entity.pillager.ambient":               "§6Pillager murmurs",
  "subtitles.entity.pillager.celebrate":             "Pillager cheers",
  "subtitles.entity.pillager.death":                 "Pillager dies",
  "subtitles.entity.pillager.hurt":                  "Pillager hurts",
  "subtitles.entity.player.attack.crit":             "",
  "subtitles.entity.player.attack.knockback":        "",
  "subtitles.entity.player.attack.strong":           "",
  "subtitles.entity.player.attack.sweep":            "",
  "subtitles.entity.player.attack.weak":             "",
  "subtitles.entity.player.burp":                    "Burp",
  "subtitles.entity.player.death":                   "Player dies",
  "subtitles.entity.player.hurt":                    "§cPlayer hurts",
  "subtitles.entity.player.hurt_drown":              "§cPlayer drowning",
  "subtitles.entity.player.hurt_on_fire":            "§cPlayer burns",
  "subtitles.entity.player.levelup":                 "§aLevel up",
  "subtitles.entity.polar_bear.ambient":             "Polar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby":        "Polar Bear hums",
  "subtitles.entity.polar_bear.death":               "Polar Bear dies",
  "subtitles.entity.polar_bear.hurt":                "Polar Bear hurts",
  "subtitles.entity.polar_bear.warning":             "§6Polar Bear roars",
  "subtitles.entity.potion.splash":                  "Bottle smashes",
  "subtitles.entity.potion.throw":                   "Bottle thrown",
  "subtitles.entity.puffer_fish.blow_out":           "Pufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up":            "§cPufferfish inflates",
  "subtitles.entity.puffer_fish.death":              "Pufferfish dies",
  "subtitles.entity.puffer_fish.flop":               "§6Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt":               "Pufferfish hurts",
  "subtitles.entity.puffer_fish.sting":              "§cPufferfish stings",
  "subtitles.entity.rabbit.ambient":                 "Rabbit squeaks",
  "subtitles.entity.rabbit.attack":                  "§cRabbit attacks",
  "subtitles.entity.rabbit.death":                   "Rabbit dies",
  "subtitles.entity.rabbit.hurt":                    "Rabbit hurts",
  "subtitles.entity.rabbit.jump":                    "Rabbit hops",
  "subtitles.entity.ravager.ambient":                "§6Ravager grunts",
  "subtitles.entity.ravager.attack":                 "§cRavager bites",
  "subtitles.entity.ravager.celebrate":              "Ravager cheers",
  "subtitles.entity.ravager.death":                  "Ravager dies",
  "subtitles.entity.ravager.hurt":                   "Ravager hurts",
  "subtitles.entity.ravager.roar":                   "§6Ravager roars",
  "subtitles.entity.ravager.step":                   "§6Ravager steps",
  "subtitles.entity.ravager.stunned":                "§aRavager stunned",
  "subtitles.entity.salmon.death":                   "Salmon dies",
  "subtitles.entity.salmon.flop":                    "Salmon flops",
  "subtitles.entity.salmon.hurt":                    "Salmon hurts",
  "subtitles.entity.sheep.ambient":                  "Sheep baahs",
  "subtitles.entity.sheep.death":                    "Sheep dies",
  "subtitles.entity.sheep.hurt":                     "Sheep hurts",
  "subtitles.entity.shulker.ambient":                "Shulker lurks",
  "subtitles.entity.shulker.close":                  "Shulker closes",
  "subtitles.entity.shulker.death":                  "Shulker dies",
  "subtitles.entity.shulker.hurt":                   "Shulker hurts",
  "subtitles.entity.shulker.open":                   "Shulker opens",
  "subtitles.entity.shulker.shoot":                  "§cShulker shoots",
  "subtitles.entity.shulker.teleport":               "§6Shulker teleports",
  "subtitles.entity.shulker_bullet.hit":             "§6Shulker bullet hit",
  "subtitles.entity.shulker_bullet.hurt":            "Shulker bullet breaks",
  "subtitles.entity.silverfish.ambient":             "§6Silverfish hisses",
  "subtitles.entity.silverfish.death":               "Silverfish dies",
  "subtitles.entity.silverfish.hurt":                "Silverfish hurts",
  "subtitles.entity.skeleton.ambient":               "§6Skeleton rattles",
  "subtitles.entity.skeleton.death":                 "Skeleton dies",
  "subtitles.entity.skeleton.hurt":                  "Skeleton hurts",
  "subtitles.entity.skeleton.shoot":                 "§cSkeleton shoots",
  "subtitles.entity.skeleton_horse.ambient":         "Skeleton Horse cries",
  "subtitles.entity.skeleton_horse.death":           "Skeleton Horse dies",
  "subtitles.entity.skeleton_horse.hurt":            "Skeleton Horse hurts",
  "subtitles.entity.skeleton_horse.swim":            "Skeleton Horse swims",
  "subtitles.entity.slime.attack":                   "§6Slime attacks",
  "subtitles.entity.slime.death":                    "Slime dies",
  "subtitles.entity.slime.hurt":                     "Slime hurts",
  "subtitles.entity.slime.squish":                   "§aSlime squishes",
  "subtitles.entity.snow_golem.death":               "Snow Golem dies",
  "subtitles.entity.snow_golem.hurt":                "Snow Golem hurts",
  "subtitles.entity.snowball.throw":                 "Snowball flies",
  "subtitles.entity.spider.ambient":                 "§6Spider hisses",
  "subtitles.entity.spider.death":                   "Spider dies",
  "subtitles.entity.spider.hurt":                    "Spider hurts",
  "subtitles.entity.squid.ambient":                  "Squid swims",
  "subtitles.entity.squid.death":                    "Squid dies",
  "subtitles.entity.squid.hurt":                     "Squid hurts",
  "subtitles.entity.squid.squirt":                   "§6Squid inks",
  "subtitles.entity.stray.ambient":                  "§6Stray rattles",
  "subtitles.entity.stray.death":                    "Stray dies",
  "subtitles.entity.stray.hurt":                     "Stray hurts",
  "subtitles.entity.strider.death":                  "Strider dies",
  "subtitles.entity.strider.eat":                    "Strider eats",
  "subtitles.entity.strider.happy":                  "Strider warbles",
  "subtitles.entity.strider.hurt":                   "Strider hurts",
  "subtitles.entity.strider.idle":                   "Strider chirps",
  "subtitles.entity.strider.retreat":                "Strider retreats",
  "subtitles.entity.tnt.primed":                     "§cTNT fizzes",
  "subtitles.entity.tropical_fish.death":            "Tropical Fish dies",
  "subtitles.entity.tropical_fish.flop":             "Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt":             "Tropical Fish hurts",
  "subtitles.entity.turtle.ambient_land":            "Turtle chirps",
  "subtitles.entity.turtle.death":                   "Turtle dies",
  "subtitles.entity.turtle.death_baby":              "Baby turtle dies",
  "subtitles.entity.turtle.egg_break":               "Turtle Egg breaks",
  "subtitles.entity.turtle.egg_crack":               "Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch":               "Turtle Egg hatches",
  "subtitles.entity.turtle.hurt":                    "Turtle hurts",
  "subtitles.entity.turtle.hurt_baby":               "Turtle baby hurts",
  "subtitles.entity.turtle.lay_egg":                 "Turtle lays egg",
  "subtitles.entity.turtle.shamble":                 "Turtle shambles",
  "subtitles.entity.turtle.shamble_baby":            "Turtle baby shambles",
  "subtitles.entity.turtle.swim":                    "Turtle swims",
  "subtitles.entity.vex.ambient":                    "§6Vex vexes",
  "subtitles.entity.vex.charge":                     "§cVex shrieks",
  "subtitles.entity.vex.death":                      "Vex dies",
  "subtitles.entity.vex.hurt":                       "Vex hurts",
  "subtitles.entity.villager.ambient":               "Villager mumbles",
  "subtitles.entity.villager.celebrate":             "Villager cheers",
  "subtitles.entity.villager.death":                 "Villager dies",
  "subtitles.entity.villager.hurt":                  "Villager hurts",
  "subtitles.entity.villager.no":                    "Villager disagrees",
  "subtitles.entity.villager.trade":                 "Villager trades",
  "subtitles.entity.villager.work_armorer":          "Armorer works",
  "subtitles.entity.villager.work_butcher":          "Butcher works",
  "subtitles.entity.villager.work_cartographer":     "Cartographer works",
  "subtitles.entity.villager.work_cleric":           "Cleric works",
  "subtitles.entity.villager.work_farmer":           "Farmer works",
  "subtitles.entity.villager.work_fisherman":        "Fisherman works",
  "subtitles.entity.villager.work_fletcher":         "Fletcher works",
  "subtitles.entity.villager.work_leatherworker":    "Leatherworker works",
  "subtitles.entity.villager.work_librarian":        "Librarian works",
  "subtitles.entity.villager.work_mason":            "Mason works",
  "subtitles.entity.villager.work_shepherd":         "Shepherd works",
  "subtitles.entity.villager.work_toolsmith":        "Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith":      "Weaponsmith works",
  "subtitles.entity.villager.yes":                   "Villager agrees",
  "subtitles.entity.vindicator.ambient":             "Vindicator mutters",
  "subtitles.entity.vindicator.celebrate":           "Vindicator cheers",
  "subtitles.entity.vindicator.death":               "Vindicator dies",
  "subtitles.entity.vindicator.hurt":                "Vindicator hurts",
  "subtitles.entity.wandering_trader.ambient":       "§aTrader mumbles",
  "subtitles.entity.wandering_trader.death":         "§aTrader dies",
  "subtitles.entity.wandering_trader.disappeared":   "§aTrader disappears",
  "subtitles.entity.wandering_trader.drink_milk":    "§aTrader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion":  "§aTrader drinks potion",
  "subtitles.entity.wandering_trader.hurt":          "§cTrader hurts",
  "subtitles.entity.wandering_trader.no":            "Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared":    "§aTrader appears",
  "subtitles.entity.wandering_trader.trade":         "Trader trades",
  "subtitles.entity.wandering_trader.yes":           "Trader agrees",
  "subtitles.entity.witch.ambient":                  "§6Witch giggles",
  "subtitles.entity.witch.celebrate":                "Witch cheers",
  "subtitles.entity.witch.death":                    "Witch dies",
  "subtitles.entity.witch.drink":                    "§6Witch drinks",
  "subtitles.entity.witch.hurt":                     "Witch hurts",
  "subtitles.entity.witch.throw":                    "§cWitch throws",
  "subtitles.entity.wither.ambient":                 "§6Wither angers",
  "subtitles.entity.wither.death":                   "Wither dies",
  "subtitles.entity.wither.hurt":                    "Wither hurts",
  "subtitles.entity.wither.shoot":                   "§cWither attacks",
  "subtitles.entity.wither.spawn":                   "§cWither released",
  "subtitles.entity.wither_skeleton.ambient":        "§6Wither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death":          "Wither Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt":           "Wither Skeleton hurts",
  "subtitles.entity.wolf.ambient":                   "§aWolf pants",
  "subtitles.entity.wolf.death":                     "Wolf dies",
  "subtitles.entity.wolf.growl":                     "§6Wolf growls",
  "subtitles.entity.wolf.hurt":                      "Wolf hurts",
  "subtitles.entity.wolf.shake":                     "Wolf shakes",
  "subtitles.entity.zoglin.ambient":                 "§6Zoglin growls",
  "subtitles.entity.zoglin.angry":                   "Zoglin > angry",
  "subtitles.entity.zoglin.attack":                  "§cZoglin attacks",
  "subtitles.entity.zoglin.death":                   "Zoglin dies",
  "subtitles.entity.zoglin.hurt":                    "Zoglin hurts",
  "subtitles.entity.zoglin.step":                    "§6Zoglin steps", 
  "subtitles.entity.zombie.ambient":                 "§6Zombie groans",
  "subtitles.entity.zombie.attack_wooden_door":      "§6Door shakes",
  "subtitles.entity.zombie.converted_to_drowned":    "Zombie drowns",
  "subtitles.entity.zombie.break_wooden_door":       "§6Door breaks",
  "subtitles.entity.zombie.death":                   "Zombie dies",
  "subtitles.entity.zombie.destroy_egg":             "Turtle Egg stomped",
  "subtitles.entity.zombie.hurt":                    "Zombie hurts",
  "subtitles.entity.zombie.infect":                  "Zombie infects",
  "subtitles.entity.zombie_horse.ambient":           "Zombie Horse cries",
  "subtitles.entity.zombie_horse.death":             "Zombie Horse dies",
  "subtitles.entity.zombie_horse.hurt":              "Zombie Horse hurts",
  "subtitles.entity.zombie_villager.ambient":        "§aZombie Villager groans",
  "subtitles.entity.zombie_villager.converted":      "§aZombie Villager cured",
  "subtitles.entity.zombie_villager.cure":           "§aZombie Villager curing",
  "subtitles.entity.zombie_villager.death":          "§aZombie Villager dies",
  "subtitles.entity.zombie_villager.hurt":           "§aZombie Villager hurts",
  "subtitles.entity.zombified_piglin.ambient":       "Zombie Piglin grunts",
  "subtitles.entity.zombified_piglin.angry":         "§cZombie Piglin > angry",
  "subtitles.entity.zombified_piglin.death":         "Zombie Piglin dies",
  "subtitles.entity.zombified_piglin.hurt":          "Zombie Piglin hurts",
  
  "subtitles.item.armor.equip":                      "Gear equips",
  "subtitles.item.armor.equip_chain":                "Chain armor jingles",
  "subtitles.item.armor.equip_diamond":              "Diamond armor clangs",
  "subtitles.item.armor.equip_elytra":               "Elytra rustle",
  "subtitles.item.armor.equip_gold":                 "Gold armor clinks",
  "subtitles.item.armor.equip_iron":                 "Iron armor clanks",
  "subtitles.item.armor.equip_leather":              "Leather armor rustles",
  "subtitles.item.armor.equip_netherite":            "Netherite armor clanks",
  "subtitles.item.armor.equip_turtle":               "Turtle Shell thunks",
  "subtitles.item.axe.strip":                        "Axe scrapes",
  "subtitles.item.berries.pick":                     "Berries pop",
  "subtitles.item.book.page_turn":                   "Page rustles",
  "subtitles.item.book.put":                         "Book thumps",
  "subtitles.item.bottle.empty":                     "Bottle empties",
  "subtitles.item.bottle.fill":                      "Bottle fills",
  "subtitles.item.bucket.empty":                     "Bucket empties",
  "subtitles.item.bucket.fill":                      "Bucket fills",
  "subtitles.item.bucket.fill_fish":                 "Fish captured",
  "subtitles.item.chorus_fruit.teleport":            "Player teleports",
  "subtitles.item.crop.plant":                       "Crop planted",
  "subtitles.item.crossbow.charge":                  "§6Crossbow reloading",
  "subtitles.item.crossbow.hit":                     "§6Arrow hits",
  "subtitles.item.crossbow.load":                    "§6Crossbow loads",
  "subtitles.item.crossbow.shoot":                   "§6Crossbow fires",
  "subtitles.item.firecharge.use":                   "Fireball whooshes",
  "subtitles.item.flintandsteel.use":                "Flint and Steel clicks",
  "subtitles.item.hoe.till":                         "Tilling",
  "subtitles.item.honey_bottle.drink":               "Gulping",
  "subtitles.item.lodestone_compass.lock":           "Compass locks on Lodestone",
  "subtitles.item.nether_wart.plant":                "Warts planted",
  "subtitles.item.shears.shear":                     "Shears",
  "subtitles.item.shield.block":                     "Shield blocks",
  "subtitles.item.shovel.flatten":                   "Shovel flattens",
  "subtitles.item.totem.use":                        "Totem activates",
  "subtitles.item.trident.hit":                      "§6Trident stabs",
  "subtitles.item.trident.hit_ground":               "§6Trident lands",
  "subtitles.item.trident.return":                   "Trident returns",
  "subtitles.item.trident.riptide":                  "Trident zooms",
  "subtitles.item.trident.throw":                    "Trident clangs",
  "subtitles.item.trident.thunder":                  "Trident thunder cracks",
  
  
  
  
  "subtitles.event.raid.horn":                       "Ominous horn blares",
  "subtitles.particle.soul_escape":                  "Soul escapes",
  "subtitles.ui.cartography_table.take_result":      "Map drawn",
  "subtitles.ui.loom.take_result":                   "Loom used",
  "subtitles.ui.stonecutter.take_result":            "Stonecutter used",
  "subtitles.weather.rain":                          ""
}
